<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="#FFFFFF"
    tools:context=".MenuActivity"
    tools:ignore="Overdraw">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="250dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            style='"?android:attr/buttonBarButtonStyle"'
            android:layout_marginBottom="50dp"
            android:height="70dp"
            android:onClick="ButtonCalculatorClicked"
            android:text="@string/calc"
            android:textAllCaps="false"
            android:textColor="#471150"
            android:textSize="28sp"
            app:backgroundTint="#CDA9D3" />

        <Button
            style='"?android:attr/buttonBarButtonStyle"'
            android:layout_marginBottom="50dp"
            android:height="70dp"
            android:onClick="ButtonGCDClicked"
            android:text="@string/gcd"
            android:textColor="#471150"
            android:textSize="28sp"
            app:backgroundTint="#CDA9D3" />

        <Button
            style='"?android:attr/buttonBarButtonStyle"'
            android:height="70dp"
            android:onClick="ButtonOPZClicked"
            android:text="@string/opz"
            android:textAllCaps="false"
            android:textColor="#471150"
            android:textSize="28sp"
            app:backgroundTint="#CDA9D3" />

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>